# DATABASE CONFIGURATION
MYSQL_ROOT_PASSWORD=root_password # Change-me
MYSQL_DATABASE=database # Change-me
MYSQL_USER=user # Change-me
MYSQL_PASSWORD=password # Change-me

# DATABASE URL
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql8-container:3307/${MYSQL_DATABASE}

# APP
APP_ENV=dev
APP_SECRET=your_app_secret # Change-me